<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parte_bemvindo"
                android:layout_width="match_parent"
                android:layout_height="544dp">

                <ImageView
                    android:id="@+id/bola_menuinicial"
                    android:layout_width="497dp"
                    android:layout_height="546dp"
                    android:contentDescription="TODO"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bola_menuinicial" />

                <ImageView
                    android:id="@+id/bonecos_menuprincipal1"
                    android:layout_width="86dp"
                    android:layout_height="257dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="208dp"
                    app:layout_constraintStart_toStartOf="@+id/bola_menuinicial"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bonecos_menuprincipal1" />

                <ImageView
                    android:id="@+id/imageView9bonecos_menuprincipal2"
                    android:layout_width="89dp"
                    android:layout_height="268dp"
                    android:layout_marginTop="200dp"
                    app:layout_constraintEnd_toStartOf="@+id/bonecos_menuprincipal1"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bola_menuinicial"
                    app:srcCompat="@drawable/bonecos_menuprincipal2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/luckiest_guy"
                    android:text="BEM VINDO"
                    android:textColor="#0E0E0E"
                    android:textSize="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nome_aluno_telainicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="ENZO GABRIEL ARAUJO"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="308dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="NOVIDADES NA ESCOLA"
                    android:textColor="#0C0C0C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView9bonecos_menuprincipal2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/parte_novidades"
                android:layout_width="match_parent"
                android:layout_height="416dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="104dp"
                                android:layout_marginLeft="104dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toBottomOf="@+id/telaincial_colorir"
                                app:srcCompat="@drawable/foto_nelson" />

                            <ImageView
                                android:id="@+id/foto_ana"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/telainicial_matematica"
                                app:srcCompat="@drawable/foto_ana" />

                            <ImageView
                                android:id="@+id/telainicial_matematica"
                                android:layout_width="343dp"
                                android:layout_height="343dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/content_desc_imagemmatematica"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/telaincial_matematica" />

                            <ImageView
                                android:id="@+id/telaincial_colorir"
                                android:layout_width="343dp"
                                android:layout_height="343dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:contentDescription="@string/content_descr_telaincial_colorir"
                                app:layout_constraintStart_toEndOf="@+id/telainicial_matematica"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/telaincial_colorir" />

                            <ImageView
                                android:id="@+id/telaincial_portugues"
                                android:layout_width="343dp"
                                android:layout_height="343dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/content_descr_imagemportugues"
                                app:layout_constraintStart_toEndOf="@+id/telaincial_colorir"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/telaincial_linguaportuguesa" />

                            <ImageView
                                android:id="@+id/telaincial_geografia"
                                android:layout_width="343dp"
                                android:layout_height="343dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:contentDescription="@string/content_descr_imagemgeografia"
                                app:layout_constraintStart_toEndOf="@+id/telaincial_portugues"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/telaincial_geoagrafia" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="60dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Professor Ana Mascelloni"
                                android:textColor="#000000"
                                app:layout_constraintStart_toEndOf="@+id/foto_ana"
                                app:layout_constraintTop_toBottomOf="@+id/telainicial_matematica" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="60dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Professor Ana Mascelloni"
                                android:textColor="#000000"
                                app:layout_constraintStart_toEndOf="@+id/imageView10"
                                app:layout_constraintTop_toBottomOf="@+id/telaincial_colorir" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parte_conteudos"
                android:layout_width="match_parent"
                android:layout_height="988dp">

                <TextView
                    android:id="@+id/texto_aulas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="AULAS"
                    android:textColor="#050505"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="393dp"
                    android:layout_height="225dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/texto_aulas"
                    app:srcCompat="@drawable/img_aulas_menuprincipal" />

                <TextView
                    android:id="@+id/texto_aulas4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="MATÉRIAS"
                    android:textColor="#050505"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="415dp"
                    android:layout_height="302dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/texto_aulas4"
                    app:srcCompat="@drawable/img_materias_menuprincipal" />

                <TextView
                    android:id="@+id/texto_aulas5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="NOTAS"
                    android:textColor="#050505"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="384dp"
                    android:layout_height="255dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/texto_aulas5"
                    app:srcCompat="@drawable/img_notas_menuprincipal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/barra_de_navecagao_calenderio"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/content_descri_barra_de_navecagao_calenderio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bdenavecagao_calendario" />

        <ImageView
            android:id="@+id/barra_de_navecagao_lupa"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/content_descri_barra_de_navecagao_lupa"
            app:layout_constraintStart_toEndOf="@+id/barra_de_navecagao_calenderio"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bdenavecagao_pesquisa" />

        <ImageView
            android:id="@+id/barra_de_navecagao_home"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/content_descri_barra_de_navecagao_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barra_de_navecagao_lupa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bdenavecagao_home" />

        <ImageView
            android:id="@+id/barra_de_navecagao_professores"
            android:layout_width="66dp"
            android:layout_height="39dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/content_descri_barra_de_navecagao_professores"
            app:layout_constraintStart_toEndOf="@+id/barra_de_navecagao_home"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bdenavecagao_talkprofessor" />

        <ImageView
            android:id="@+id/barra_de_navecagao_perfil"
            android:layout_width="47dp"
            android:layout_height="39dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/content_descri_barra_de_navecagao_perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barra_de_navecagao_professores"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bdenavecagao_perfil" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>