<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/telaLogin"
    android:scrollbarSize="50dp"
    android:scrollbarStyle="insideInset"
    android:visibility="visible">

    <ImageView
        android:id="@+id/img_backgound_tela_login"
        android:layout_width="427dp"
        android:layout_height="794dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/img_backgound_tela_aulas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_tela_detalhe" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="206dp">

        <EditText
            android:id="@+id/txt_senha"
            android:layout_width="292dp"
            android:layout_height="38dp"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="131dp"
            android:layout_marginRight="131dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint=" Senha"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email" />

        <ImageView
            android:id="@+id/img_logo_login"
            android:layout_width="133dp"
            android:layout_height="146dp"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="148dp"
            android:contentDescription="@string/img_logo_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boneco_login" />

        <Button


            android:id="@+id/btn_login"
            android:layout_width="149dp"
            android:layout_height="52dp"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="131dp"
            android:layout_marginRight="131dp"
            android:text="LOGIN"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@drawable/bg_button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_senha" />

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="291dp"
            android:layout_height="44dp"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:background="@drawable/bg_edittext"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint=" E-mail "
            android:inputType="textEmailSubject"
            android:scrollbarStyle="outsideInset"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_logo_login" />

        <ImageView
            android:id="@+id/img_logo_ajuda"
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/img_logo_ajuda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_meajuda" />

        <View
            android:id="@+id/view_meAjuda"
            android:layout_width="42dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>